<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나만의 중고마켓</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            /* 꾸미기 */
            .extra-space {
                height: 100px; /* 원하는 높이로 조정하세요 */
            }
    
            .card {
                transition: transform 0.3s ease; /* 커서를 올렸을 때 부드럽게 커지는 효과를 줍니다 */
            }
    
            .card:hover {
                transform: scale(1.05); /* 커서를 올렸을 때 카드가 약간 커지는 효과를 줍니다 */
            }
    
            .card-img-top {
                object-fit: cover; /* 이미지를 카드에 맞게 잘라내는 효과를 줍니다 */
                height: 250px; /* 원하는 이미지 높이로 조정하세요 */
            }
        </style>
    </head>

<body>
    <div class="hero bg-dark text-center py-5">
        <h1 class="text-white">나만의 현경 마켓</h1>
        <h2 class="text-white">ONLY FAN SERVICE - 01029165513(포주)</h2>
    </div>

    <div class="extra-space"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-3">
                    <img src=닥터피쉬.PNG class="card-img-top" alt="닥터피쉬">
                    <div class="card-body">
                        <h5 class="card-title">Licking feet</h5>
                        <h6 class="card-subtitle mb-2 text-muted">USD 50</h6>
                        <p class="card-text">인간 닥터피쉬 구합니다!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img src=옹동이.PNG class="card-img-top" alt="옹동이
            ">
                    <div class="card-body">
                        <h5 class="card-title">일단 때려드림</h5>
                        <h6 class="card-subtitle mb-2 text-muted">USD 50</h6>
                        <p class="card-text">원하는 만큼 때려드립니다.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img src="웃는짤.PNG"class="card-img-top" alt=웃는짤
                >
                    <div class="card-body">
                        <h5 class="card-title">Happy ending </h5>
                        <h6 class="card-subtitle mb-2 text-muted">USD ?? </h6>
                        <p class="card-text">해피앤딩-립,핸드,팃,피치</p>
                    </div>
        
                </div>
            </div>
        </div>
    </div>
    

</body>

</html>